<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.SearchView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/HorizontalScrollView"
        android:id="@+id/searchView"
        app:queryHint="Search foods"
        android:layout_margin="8dp"
        />


    <HorizontalScrollView
        android:visibility="visible"
        android:id="@+id/HorizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
         android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewAmerica"
                android:layout_width="86dp"
                android:layout_height="40dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/fragment_search_background_scroll_text"
                android:paddingTop="5dp"
                android:text="American"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewCanadian"
                android:layout_width="86dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/fragment_search_background_scroll_text"
                android:paddingTop="5dp"
                android:text="Canadian"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/textViewAmerica"
                app:layout_constraintTop_toTopOf="parent"

                />

            <TextView
                android:id="@+id/textViewItalian"
                android:layout_width="86dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/fragment_search_background_scroll_text"
                android:paddingTop="5dp"
                android:text="Italian"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/textViewCanadian"
                app:layout_constraintTop_toTopOf="parent"

                />

            <TextView
                android:id="@+id/textViewSpanish"
                android:layout_width="86dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/fragment_search_background_scroll_text"
                android:paddingTop="5dp"
                android:text="Spanish"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/textViewItalian"
                app:layout_constraintTop_toTopOf="parent"

                />

            <TextView
                android:id="@+id/textViewTurkish"
                android:layout_width="86dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/fragment_search_background_scroll_text"
                android:paddingTop="5dp"
                android:text="Turkish"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/textViewSpanish"
                app:layout_constraintTop_toTopOf="parent"

                />

            <TextView
                android:id="@+id/textViewRussian"
                android:layout_width="86dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/fragment_search_background_scroll_text"
                android:paddingTop="5dp"
                android:text="Russian"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/textViewTurkish"
                app:layout_constraintTop_toTopOf="parent"

                />

            <TextView
                android:id="@+id/textViewIndian"
                android:layout_width="86dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/fragment_search_background_scroll_text"
                android:paddingTop="5dp"
                android:text="Indian"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/textViewRussian"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFoods"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/HorizontalScrollView"
        tools:itemCount="5"
        tools:listitem="@layout/item_search_rc" />

    <include
        android:id="@+id/loading"
        layout="@layout/item_loading"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>