<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item android:id="@+id/mapFragment"
        android:title="Map"
        android:icon="@drawable/ic_map"/>

    <item android:id="@+id/cartFragment"
        android:title="Cart"
        android:icon="@drawable/buy__1_"/>

    <item android:id="@+id/settingFragment"
        android:title="Setting"
        android:icon="@drawable/ic_setting"/>
</menu>