<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="android.kurs.foodrecipes.presintation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />

    </fragment>
    <fragment
        android:id="@+id/logInFragment"
        android:name="android.kurs.foodrecipes.presintation.login.LogInFragment"
        android:label="LogInFragment"
        tools:layout="@layout/fragment_login_in"
        >
        <action
            android:id="@+id/action_logInFragment_to_homeFragment2"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/logInFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_logInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_logInFragment_to_forgotFragment"
            app:destination="@id/forgotFragment" />
    </fragment>

    <action
        android:id="@+id/to_logInFragment"
        app:destination="@+id/logInFragment"
        app:popUpTo="@id/main"/>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="android.kurs.foodrecipes.presintation.logSign_up.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_login_up"
        >
        <action
            android:id="@+id/to_logInFragment"
            app:destination="@id/logInFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotFragment"
        android:name="android.kurs.foodrecipes.presintation.login.ForgotFragment"
        android:label="ForgotFragment"
        tools:layout="@layout/fragment_login_reset"
        />
    <fragment
        android:id="@+id/detailFragment"
        android:name="android.kurs.foodrecipes.presintation.home.DetailFragment"
        android:label="detailFragment"
        tools:layout="@layout/fragment_detail">

        <argument
            android:name="id"
            app:argType="integer"/>

    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="android.kurs.foodrecipes.presintation.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search"
        />
    <fragment
        android:id="@+id/mapFragment"
        android:name="android.kurs.foodrecipes.presintation.map.MapFragment"
        android:label="MapFragment"
        tools:layout="@layout/fragment_map"
        />
    <fragment
        android:id="@+id/settingFragment"
        android:name="android.kurs.foodrecipes.presintation.setting.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_setting"
        >
        <action
            android:id="@+id/action_settingFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="android.kurs.foodrecipes.presintation.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile"
        />
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="android.kurs.foodrecipes.presintation.splash.SplashScreenFragment"
        android:label="SplashScreenFragment"
        tools:layout="@layout/fragment_splash_screen"
        >
        <action
            android:id="@+id/action_splashScreenFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
    </fragment>


</navigation>