<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presintation.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <TextView
                android:id="@+id/title_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="16dp"
                android:text="Hello"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="foodie!"
                android:textColor="@color/color_foodie"
                android:textSize="26sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/title_one"
                app:layout_constraintStart_toEndOf="@id/title_one"
                app:layout_constraintTop_toTopOf="@id/title_one" />

            <TextView
                android:id="@+id/description"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="2dp"
                android:text="@string/home_fragment_desc"
                android:textSize="18sp"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_two" />

            <EditText
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_search"
                android:ems="10"
                android:focusable="false"
                android:hint="Search recipe"
                android:inputType="none"
                android:paddingStart="47dp"
                android:textColorHint="#D1C9C9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/description" />

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginStart="15dp"
                android:src="@drawable/ic_search"
                app:layout_constraintBottom_toBottomOf="@id/search"
                app:layout_constraintStart_toStartOf="@id/search"
                app:layout_constraintTop_toTopOf="@id/search" />

            <TextView
                android:id="@+id/categoriesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="18dp"
                android:text="Categories"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/search" />

            <HorizontalScrollView
                android:id="@+id/horizontalScroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:scrollbars="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/categoriesText">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/categoriesConstraint"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/saladConstraint"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/saladIM"
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:background="@drawable/background_categories"
                            android:padding="2dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/image_saladd"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/saladTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Salad"
                            app:layout_constraintEnd_toEndOf="@id/saladIM"
                            app:layout_constraintStart_toStartOf="@id/saladIM"
                            app:layout_constraintTop_toBottomOf="@id/saladIM" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/mainConstraint"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        app:layout_constraintStart_toEndOf="@id/saladConstraint"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/mainIM"
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:background="@drawable/background_categories"
                            android:padding="7dp"
                            android:src="@drawable/image_drink"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/mainTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Main"
                            app:layout_constraintEnd_toEndOf="@id/mainIM"
                            app:layout_constraintStart_toStartOf="@id/mainIM"
                            app:layout_constraintTop_toBottomOf="@id/mainIM" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/drinksConstraint"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        app:layout_constraintStart_toEndOf="@id/mainConstraint"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/drinkIM"
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:background="@drawable/background_categories"
                            android:padding="12dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/image_drinkas"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/drinkTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Drinks"
                            app:layout_constraintEnd_toEndOf="@id/drinkIM"
                            app:layout_constraintStart_toStartOf="@id/drinkIM"
                            app:layout_constraintTop_toBottomOf="@id/drinkIM" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/dessertConstraint"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        app:layout_constraintStart_toEndOf="@id/drinksConstraint"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/dessertIM"
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:background="@drawable/background_categories"
                            android:padding="9dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/dessert"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/dessertTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dessert"
                            app:layout_constraintEnd_toEndOf="@id/dessertIM"
                            app:layout_constraintStart_toStartOf="@id/dessertIM"
                            app:layout_constraintTop_toBottomOf="@id/dessertIM" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </HorizontalScrollView>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/banners"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="23dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/horizontalScroll" />

            <com.zhpan.indicator.IndicatorView
                android:id="@+id/indecator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="42dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/banners" />

            <TextView
                android:id="@+id/recipeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:text="Popular recipe"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/indecator" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerPopular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recipeText"
                tools:listitem="@layout/popular_recycler_item" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerLocalFood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recyclerPopular"
                tools:itemCount="3"
                tools:listitem="@layout/item_adding_food_rc" />

        </androidx.constraintlayout.widget.ConstraintLayout>
     </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/icon_add"
        android:tint="@color/color_foodie"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/error"
        layout="@layout/item_error" />

    <include
        android:id="@+id/loading"
        layout="@layout/item_loading" />

</androidx.constraintlayout.widget.ConstraintLayout>

